:root {
  --color-heading-primary: #00001A;
  --color-menu-background: #00001A80;
  --color-heading-secondary: #E9AA52;
  --color-heading-tertiary: #FFFDFA;
  --color-text-primary: #5E607A;
  --color-text-secondary: #C5C6CE;
  --color-link-active: #F15D51;
}

* {
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  color: var(--color-text-primary);
  margin: 0;
}

main {
  max-width: 100%;
}

footer {
  margin: 2em auto;
}

p {
  font-family: Inter;
  font-size: 15px;
  font-weight: 400;
  line-height: 1.5em;
  font-weight: 400;
  margin: 0;
}

h1 {
  color: var(--color-heading-primary);
  font-family: Inter;
  font-size: 3.5em;
  font-weight: 800;
  line-height: 1em;
  margin: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

nav a:hover {
  color: var(--color-link-active);
}

.navbar {
  padding: 0 1rem;
}

.navbar nav ul {
  display: inline-flex;
  gap: 2.5rem;
}

.navbar nav li {
  display: inline;
}

#nav-menu-btn {
  display: none;
  border: none;
  background-color: transparent;
}

.mobile-hero {
  display: none;
}

.container-body {
  width: 100%;
  max-width: 1110px;
}
.container-nav {
  display: flex;
  justify-content: space-between;
  margin: 2rem auto
}

.container-main {
  width: 100%;
  max-width: 100%;
  padding: 0 1rem;
  display: grid;
  gap: 1.6em;
  grid-template-columns: repeat(auto-fit, minmax(33%, 1fr));
}

.container-main img {
  width: 100%;
}

.container-main h1 {
  grid-row-start: 2;
}

.main-hero {
  width: 100%;
  height: 100%;
  grid-column: 1 / span 2;
  grid-row: 1;
}

.grid-cell-fcols {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.read-more-btn {
  display: inline-block;
  background-color: var(--color-link-active);
  font-size: 0.875rem;
  font-weight: 700;
  line-height: 1.5rem;
  letter-spacing: 0.3125rem;
  padding: 1em 2em;
  margin-top: 2em;
  width: fit-content;
}

.read-more-btn:hover {
  background-color: var(--color-heading-primary);
}

.read-more-btn a {
  color: var(--color-heading-tertiary);
  text-transform: uppercase;
  text-decoration: none;
}

.grid-aside {
  background-color: var(--color-heading-primary);
  color: var(--color-text-secondary);
  grid-column: 3 / -1;
  grid-row-start: 1;
  grid-row-end: span 2;
  padding: 2rem;
}

.grid-aside h2 {
  margin: 0;
  padding-bottom: 1rem;
  color: var(--color-heading-secondary);
  font-family: Inter;
  font-size: 2.5rem;
  font-weight: 700;
}

.aside-bullet:nth-of-type(2) {
  border-top: 1px solid var(--color-text-primary);
  border-bottom: 1px solid var(--color-text-primary);
  padding: 1.6em 0;
  margin: 1.6em 0;
}

.aside-bullet p {
  display: inline-block;
  margin-top: 0.5em;
}

.aside-bullet a:hover {
  color: var(--color-heading-secondary);
}

.aside-bullet h4 {
  color: var(--color-heading-tertiary);
  margin: 0;
  font-family: Inter;
  font-size: 1.17em;
  font-weight: 800;
}

.featured-articles {
  display: grid;
  gap: 2em;
  grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
  margin-top: 5rem;
}

.feature-article-card {
  display: grid;
  gap: 1.5em;
  grid-template-columns: 1fr 2fr;
  max-width: 350px;
}

.feature-article-card-col {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.feature-article-card img {
  width: 100%;
}

.feature-article-card h3 {
  margin: 0;
  font-family: Inter;
  font-size: 2rem;
  font-weight: 700;
  color: var(--color-text-secondary);
}

.feature-article-card h4 {
  color: var(--color-heading-primary);
  margin: 0;
  font-family: Inter;
  font-size: 1.15em;
  font-weight: 800;
}

.feature-article-card a:hover {
  color: var(--color-link-active);
}

.mobile-menu {
  position: fixed;
  height: 100%;
  width: 100vw;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--color-menu-background);
  z-index: 10;
  text-align: right;
}

.mobile-menu-drawer {
  position: absolute;
  width: 0;
  height: 100%;
  right: 0;
  background-color: white;
  color: var(--color-heading-primary);
  font-family: Inter;
  font-size: 1.1em;
  font-weight: 400;
  line-height: 2em;
  padding: 2em 0;
  overflow-x: hidden;
  transition: width 0.25s ease-out;
}

.mobile-menu-drawer nav {
  display: flex;
}
.mobile-menu-drawer ul {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.mobile-menu-drawer li {
  display: inline;
}

#nav-menu-close-btn {
  background-color: transparent;
  border: none;
  padding-right: 1em;
}

[aria-hidden = true] {
  display: none;
}

.mobile-drawer-open {
  width: 75%;
}

@media (max-width: 760px) {
  
  .navbar nav {
    display: none;
  }
  #nav-menu-btn {
    display: inline;
  }
  .container-main {
    grid-template-columns: minmax(0, 1fr) 1fr;
    grid-template-rows: auto;
    gap: 1em;
  }
  .container-main h1 {
    font-size: 3em;
  }
  .main-hero {
    grid-column: 1 / 2;
  }
  .mobile-hero {
    display: inline;
  }
  .desktop-hero {
    display: none;
  }
  .grid-aside {
    grid-column: 2 / -1;
  }
}

@media (max-width: 500px) {

  .container-main {
    grid-template-columns: 1fr;
  }
  .container-main h1 {
    grid-column: auto;
    grid-row: auto;
    display: block;
    font-size: 2.5em;
  }
  .main-hero {
    grid-column: 1 / 1;
  }
  .grid-aside {
    grid-column: auto;
    grid-row: auto;
  }
}

